@import 'variables';

body {
	font-family: $font-stack;

	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn--primary {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: fit-content;
	height: 40px;
	border-radius: 12px;
	padding: 0.5rem 1rem;
	color: white;
	background: #000;
	text-decoration: none;
}
.btn--secondary {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: fit-content;
	height: 40px;
	border-radius: 12px;
	padding: 0.5rem 1rem;
	color: #000;

	background: #fff;
	border: 1px solid #edeef0;
	text-decoration: none;
}

.header {
	box-sizing: border-box;
	max-width: 1440px;
	width: 100%;
	padding: 1rem 1.5rem;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo img {
		max-width: 150px;
	}
	&__wrapper {
		display: flex;
		gap: 64px;
		height: 40px;
		align-items: center;
	}
	&__nav {
		&-list {
			display: flex;
			gap: 32px;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		&-link {
			color: #000;
			text-decoration: none;
			font-weight: 500;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__actions {
		display: flex;
		gap: 12px;

		// & .header__btn {
		// 	padding: 0.5rem 1rem;
		// 	border-radius: 4px;
		// 	text-decoration: none;
		// 	color: white;

		// 	&--primary {
		// 		background-color: $secondary-color;
		// 	}

		// 	&--secondary {
		// 		background-color: white;
		// 		color: $primary-color;
		// 	}
		// }
	}

	&__mobile-menu-icon {
		display: none;
		cursor: pointer;

		&-bar {
			display: block;
			width: 25px;
			height: 3px;
			background-color: white;
			margin: 5px 0;
		}
	}

	@media (max-width: 768px) {
		&__nav {
			display: none;
		}

		&__mobile-menu-icon {
			display: block;
		}
	}
}

.main {
	box-sizing: border-box;
	max-width: 1440px;
	width: 100%;
	.hero {
		// background: url('./assets/images/hero-bg.jpg') no-repeat center center;
		background-size: cover;
		color: #000;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 4rem;
		&__container {
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				max-width: 1252px;
			}
		}
		&__title {
			width: 900px;
			font-size: 5.75rem;
			text-align: center;
			font-weight: bold;
			margin: 0;
			margin-bottom: 2rem;
		}

		&__description {
			width: 550px;
			font-size: 1.375rem;
			text-align: center;
			margin: 0;
			margin-bottom: 2rem;
		}
		&__links {
			display: flex;
			gap: 0.75rem;
		}

		// &__btn {
		// 	margin: 0.5rem;

		// 	&--primary {
		// 		background-color: $secondary-color;
		// 		color: white;
		// 		padding: 0.75rem 1.5rem;
		// 		border-radius: 4px;
		// 		text-decoration: none;
		// 	}

		// 	&--secondary {
		// 		background-color: white;
		// 		color: $primary-color;
		// 		padding: 0.75rem 1.5rem;
		// 		border-radius: 4px;
		// 		text-decoration: none;
		// 	}
		// }
	}
	.companies {
		margin-bottom: 4rem;
		&__container {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: center;
		}
		&__row-first {
			display: flex;
			gap: 5.5rem;
		}
		&__row-second {
			display: flex;
			gap: 6.85rem;
		}
	}

	.features {
		// background-color: #f9f9f9;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 120px;
		margin-bottom: 120px;
		&__container {
			max-width: 1252px;
			display: flex;
			box-sizing: border-box;
			flex-direction: column;
			gap: 4rem;
			align-items: center;
		}

		&__item {
			display: flex;
			gap: 2rem;
			&-left-side {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&-line {
				border-right: 1.5px solid rgba(175, 174, 174, 0.774);
				height: 100%;
			}
			&-heading {
				font-size: 52px;
				max-width: 550px;
				margin: 0;
			}
			&-text {
				max-width: 550px;
			}
			&-paragraph {
				font-size: 1.375rem;
			}
			&-right-side {
				display: flex;
				flex-direction: column;
				gap: 60px;
			}
			&-horizontal-container {
				display: flex;
				gap: 2rem;
			}
			&-vertical-container {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			&__card-list {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
			&__card {
				width: 100%;
				display: flex;
				gap: 4rem;
				border: 1px solid gray;
				border-radius: 20px;
				// margin-bottom: 1.5rem;
				&-title {
					display: flex;
					padding-left: 40px;
					padding-top: 40px;
					padding-bottom: 40px;
					span {
						color: gray;
					}
					p {
						margin: 0;
					}
				}

				&--vertical {
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					align-items: center;
					border: 1px solid gray;
					border-radius: 20px;
					img {
						max-width: 600px;
					}
				}
				&--vertical[id='permission'] {
					max-width: 400px;
				}

				&-app {
					box-sizing: border-box;
					max-width: 4rem;
					max-height: 4rem;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid gray;
					border-radius: 15px;
				}
				&-workspace {
					padding-top: 40px;
					border-bottom-right-radius: 20px;
				}
				&__apps-list {
					width: 100%;
					padding: 1.5rem;

					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0.875rem;
					img {
						box-sizing: border-box;
						padding: 1rem;
					}
				}
			}

			&-showcase {
				border: 1px solid gray;
				border-radius: 20px;
				// margin-bottom: 60px;
				&-image {
					width: 100%;
					display: flex;
					justify-content: center;
				}
				&-title {
					display: flex;
					align-items: center;
					gap: 0.375rem;
				}

				&-subtitle {
					line-height: 1.5rem;
				}
				&-text {
					display: flex;
					gap: 1.5rem;
					padding: 2rem 40px;
				}
				&-item {
					display: flex;
					flex-direction: column;
					gap: 0.75rem;
				}
			}

			&-review {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 610px;
				gap: 2rem;
				align-self: center;
				&-slogan {
					font-size: 1.375rem;
					text-align: center;
				}
				&-job {
					margin: 0;
					font-size: 0.875rem;
				}
			}
		}
		&__title {
			text-align: center;
			margin-bottom: 2rem;
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: 2rem;

			&__item {
				background-color: white;
				padding: 1.5rem;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
		}

		@media (min-width: 768px) {
			&__grid {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
	.extra {
		background-color: #232529;
		color: rgba(255, 255, 255, 0.822);
		display: flex;
		justify-content: center;

		padding-bottom: 120px;

		&__container {
			max-width: 1252px;
			padding-top: 120px;
			width: 100%;
			display: flex;
		}
		&__item {
			&-text {
				margin: 0;
			}
			&-heading {
				margin: 0;
				font-size: 52px;
				margin-bottom: 1rem;
			}
			&-paragraph {
				font-size: 1.375rem;
				margin: 0;
			}
			&-card {
				max-width: 400px;
				width: 100%;
				border: 1px solid gray;
				border-radius: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				&-list {
					margin-top: 4rem;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					gap: 2rem;
				}
				img {
					padding-top: 40px;
				}
				&-text {
					padding: 1rem 40px 40px 40px;
				}
				&-title {
					font-size: 1.375rem;
					color: white;
					margin: 0;
				}
				&-paragraph {
					color: gray;
				}
			}
		}
	}
	.promo {
		background-color: #266df0;
		display: flex;
		justify-content: center;
		&__container {
			box-sizing: border-box;
			max-width: 1252px;
			width: 100%;
		}
		&__item {
			display: flex;
			&-line {
				border-left: 1px solid rgba(106, 151, 187, 0.61);
			}
			&-heading {
				margin: 0;
				font-size: 52px;
			}
			&-text {
				display: flex;
				flex-direction: column;

				justify-content: center;
				padding-left: 1rem;

				h2 {
					color: #9fbef8;
					margin-bottom: 2rem;
				}
				span {
					color: white;
				}
			}
			&-links {
				display: flex;
				gap: 0.75rem;
			}
		}
	}
}

.footer {
	background-color: #2a2c31;
	color: rgba(95, 95, 95, 0.664);
	padding: 64px 94px 64px 94px;
	font-size: 14px;
	max-width: 1440px;
	width: 100%;
	box-sizing: border-box;
	&__container {
		max-width: 1252px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	&__list {
		&-item {
			margin-bottom: 0.5rem;
		}
	}
	&__sales {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		max-width: 300px;
		width: 100%;
	}
	&__link {
		text-decoration: none;
		color: rgba(128, 128, 128, 0.575);

		cursor: pointer;
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		&-title {
			color: #c9c9c9;
		}
	}
	&__logo {
		margin-bottom: 2rem;
	}

	&__links {
		display: flex;
		justify-content: space-between;
		margin-bottom: 2rem;
	}

	&__bottom {
		text-align: center;

		& .footer__link {
			color: white;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
